{
  "InParallel": false,
  "Name": "qos0_1_2__c1_4_16",
  "TemplateFiles": {
    "Config": "templates/config.template.json",
    "Scenarios": "templates/scenarios_m256_t10.template.json"
  },
  "HttpClients": {
    "MqttCounter": "http://localhost:5000"
  },
  "ScenarioNameTemplates": {
    "benchmark-qos{qos}-{servers-1c}-{clients}cl": {
      "Group": "1 core - Qos {qos} - {clients} client",
      "GroupBy": "qos",
      "SubGroupBy": "clients",
      "Server": "{servers:{servers-1c}}",
      "Topic": "{topics:benchmark}",
      "ScenarioTemplateName": "KeepConstant",
      "MessageSize": "16"
    },
    "benchmark-qos{qos}-{servers-mc}-{clients}cl": {
      "Group": "Multi core - Qos {qos} - {clients} client",
      "GroupBy": "qos",
      "SubGroupBy": "clients",
      "Server": "{servers:{servers-mc}}",
      "Topic": "{topics:benchmark}",
      "ScenarioTemplateName": "KeepConstant",
      "MessageSize": "16"
    }
  },
  "TestParams": {
    "qos": {
      "qos0": 0,
      "qos1": 1,
      "qos2": 2
    },
    "clients": {
      "1": 1,
      "4": 4,
      "16": 16
    },
    "servers": {
      "activemq-1c": "mqtt://10.114.22.56:1883/",
      "emqx-1c": "mqtt://10.114.22.57:1883/",
      "mosquitto-1c": "mqtt://10.114.22.62:1883/",
      "aedes-1c": "mqtt://10.114.22.58:1883/",
      "activemq-mc": "mqtt://10.114.22.54:1883/",
      "emqx-mc": "mqtt://10.114.22.65:1883/",
      "mosquitto-mc": "mqtt://10.114.22.52:1883/",
      "aedes-mc": "mqtt://10.114.22.63:1883/"
    },
    "servers-1c": {
      "activemq-1c": "activemq-1c",
      "aedes-1c": "aedes-1c",
      "emqx-1c": "emqx-1c",
      "mosquitto-1c": "mosquitto-1c"
    },
    "servers-mc": {
      "activemq-mc": "activemq-mc",
      "aedes-mc": "aedes-mc",
      "emqx-mc": "emqx-mc",
      "mosquitto-mc": "mosquitto-mc"
    },
    "topics": {
      "benchmark": "benchmark/qos-{qos}"
    }
  }
}