{
  "InParallel": true,
  "TemplateFiles": {
    "Config": "templates/config.template.json",
    "Scenarios": "templates/scenarios_m256_t10.template.json"
  },
  "HttpClients": {
    "MqttCounter": "http://localhost:5191",
    "_MqttCounter": "http://10.114.22.51:80"
  },
  "ScenarioNameTemplates": {
    "benchmark-qos{qos}-{locals}-{clients}cl": {
      "Group": "Local - Qos {qos} - {clients} client",
      "GroupBy": "qos",
      "SubGroupBy": "clients",
      "Server": "{servers:{locals}}",
      "Topic": "{topics:benchmark}",
      "ScenarioTemplateName": "KeepConstant",
      "MessageSize": "{message:256}"
    }
  },
  "TestParams": {
    "qos": {
      "qos0": 0,
      "qos1": 1,
      "qos2": 2
    },
    "message": {
      "256": 256
    },
    "clients": {
      "1": 1,
      "4": 4
    },
    "servers": {
      "local": "mqtt://localhost:1883/"
    },
    "locals": {
      "local": "local"
    },
    "topics": {
      "benchmark": "benchmark/qos-{qos}"
    }
  }
}