{
  "InParallel": false,
  "Name": "c1_2_4_8_12_16_24.activemq",
  "TemplateFiles": {
    "Config": "templates/config.template.json",
    "Scenarios": "templates/scenarios_m256_t30.template.json"
  },
  "HttpClients": {
    "MqttCounter": "http://localhost:5000",
    "_MqttCounter": "http://10.114.22.51:80"
  },
  "ScenarioNameTemplates": {
    "benchmark-qos{qos}-{servers-host}-{clients}cl": {
      "Group": "Multi core - Qos {qos} - {clients} clients",
      "GroupBy": "qos",
      "SubGroupBy": "clients",
      "Server": "{servers:{servers-host}}",
      "Topic": "{topics:benchmark}",
      "ScenarioTemplateName": "KeepConstant",
      "MessageSize": "{message:256}"
    }
  },
  "TestParams": {
    "qos": {
      "qos0": 0,
      "qos1": 1,
      "qos2": 2
    },
    "message": {
      "16": 16,
      "256": 256,
      "1048576": 1048576
    },
    "clients": {
      "1": 1,
      "2": 2,
      "4": 4,
      "8": 8,
      "12": 12,
      "16": 16,
      "24": 24,
      "32": 32,
      "48": 48,
      "64": 64,
      "128": 128
    },
    "servers": {
      "activemq-host": "mqtt://10.114.22.10:3883/"
    },
    "servers-host": {
      "activemq-host": "activemq-host"
    },
    "topics": {
      "benchmark": "benchmark/qos-{qos}"
    }
  }
}