{
  "profiles": {
    "EntityFX.MqttBenchmark": {
      "commandName": "Project",
      "environmentVariables": {
        "__DOTNET_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}