{
  "Tests": {
    "InParallel": true,
    "Settings": {
      "Broker": "mqtt://10.114.22.54:1883",
      "Topic": "/test",
      "MessageSize": 16,
      "TestMaxTime": "00:00:10",
      "MessageCount": null,
      "Qos": 1,
      "Clients": 1,
      "WaitAfterTime": "00:00:02"
    },
    "Scenarios": {
      "Qos 0 - Clients 1": {
        "benchmark-qos0-cl1": {
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 1
        }
      },
      "Qos 0 - Clients 4": {
        "benchmark-qos0-cl4": {
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 4
        }
      },
      "Qos 0 - Clients 8": {
        "benchmark-qos0-cl8": {
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 8
        }
      },
      "Qos 1 - Clients 1": {
        "benchmark-qos1-cl1": {
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 1
        }
      },
      "Qos 1 - Clients 4": {
        "benchmark-qos1-cl4": {
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 4
        }
      }
    }
  }
}