{
  "InParallel": false,
  "TemplateFiles": {
    "Config": "templates/config.template.json",
    "Scenarios": "templates/scenarios_m256_t60.template.json"
  },
  "ScenarioNameTemplates": {
    "benchmark-qos{qos}-m{message}-{servers-mc}-{clients}cl": {
      "Group": "Multi core - Qos {qos} - {clients} client",
      "GroupBy": "qos",
      "SubGroupBy": "clients",
      "Server": "{servers:{servers-mc}}",
      "Topic": "{topics:benchmark}",
      "ScenarioTemplateName": "KeepConstant",
      "MessageSize": "{message}"
    }
  },
  "TestParams": {
    "qos": {
      "qos0": 0,
      "qos1": 1,
      "qos2": 2
    },
    "clients": {
      "1": 1,
      "4": 4
    },
    "message": {
      "16": 16,
      "256": 256
    },
    "servers": {
      "mosquitto-docker": "mqtt://10.114.22.62:1883",
      "mosquitto-host": "mqtt://10.114.22.62:9883"
    },
    "servers-mc": {
      "mosquitto-docker": "mosquitto-docker",
      "mosquitto-host": "mosquitto-host"
    },
    "topics": {
      "benchmark": "benchmark/qos{qos}"
    }
  }
}