{
  "ScenarioNameTemplates": {
    "benchmark-qos{qos}-{servers-1c}-{clients}cl": {
      "Group": "1 core - Qos {qos} - {clients} client",
      "GroupBy": "qos",
      "SubGroupBy": "clients",
      "Server": "{servers:{servers-1c}}",
      "Topic": "{topics:benchmark}",
      "ScenarioTemplateName": "KeepConstant"
    },
    "benchmark-qos{qos}-{servers-mc}-{clients}cl": {
      "Group": "Multi core - Qos {qos} - {clients} client",
      "GroupBy": "qos",
      "SubGroupBy": "clients",
      "Server": "{servers:{servers-mc}}",
      "Topic": "{topics:benchmark}",
      "ScenarioTemplateName": "KeepConstant"
    }
  },
  "TestParams": {
    "qos": {
      "qos0": 0,
      "qos1": 1,
      "qos2": 2
    },
    "clients": {
      "1": 1,
      "8": 8,
      "32": 32
    },
    "servers": {
      "activemq-1c": "mqtt://192.168.197.3:1883",
      "emqx-1c": "mqtt://192.168.197.9:1883",
      "mosquitto-1c": "mqtt://192.168.197.5:1883",
      "activemq-mc": "mqtt://192.168.197.4:1883",
      "emqx-mc": "mqtt://192.168.197.8:1883",
      "mosquitto-mc": "mqtt://192.168.197.5:1883",
      "aedes-mc": "mqtt://192.168.197.7:1883"
    },
    "servers-1c": {
      "activemq-1c": "activemq-1c",
      "emqx-1c": "emqx-1c",
      "mosquitto-1c": "mosquitto-1c"
    },
    "servers-mc": {
      "activemq-mc": "activemq-mc",
      "emqx-mc": "emqx-mc",
      "mosquitto-mc": "mosquitto-mc",
      "aedes-mc": "aedes-mc"
    },
    "topics": {
      "benchmark": "benchmark/qos{qos}"
    }
  }
}