{
  "Params": {
    "Server": {
      "emqx-host": "mqtt://10.114.22.50:1883",
      "mosquitto-host": "mqtt://10.114.22.10:1883",
      "aedes-host" : "mqtt://10.114.22.10:2883/",
      "activemq-host" : "mqtt://10.114.22.10:3883/"
    }
  },
  "Tests": {
    "Settings": {
      "WaitAfterTime": "00:00:03"
    },
    "Scenarios": {
      "Host - Qos 0 - Clients 01": {
        "benchmark-qos0-active-host-cl01": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 1
        },
        "benchmark-qos0-aedes-host-cl01": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 1
        },
        "benchmark-qos0-mosquitto-host-cl01": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 1
        },
        "benchmark-qos0-emqx-host-cl01": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 1
        }
      },
      "Host - Qos 0 - Clients 02": {
        "benchmark-qos0-active-host-cl02": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 2
        },
        "benchmark-qos0-aedes-host-cl02": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 2
        },
        "benchmark-qos0-mosquitto-host-cl02": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 2
        },
        "benchmark-qos0-emqx-host-cl02": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 2
        }
      },
      "Host - Qos 0 - Clients 04": {
        "benchmark-qos0-active-host-cl04": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 4
        },
        "benchmark-qos0-aedes-host-cl04": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 4
        },
        "benchmark-qos0-mosquitto-host-cl04": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 4
        },
        "benchmark-qos0-emqx-host-cl04": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 4
        }
      },
      "Host - Qos 0 - Clients 08": {
        "benchmark-qos0-active-host-cl08": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 8
        },
        "benchmark-qos0-aedes-host-cl08": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 8
        },
        "benchmark-qos0-mosquitto-host-cl08": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 8
        },
        "benchmark-qos0-emqx-host-cl08": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 8
        }
      },
      "Host - Qos 0 - Clients 12": {
        "benchmark-qos0-active-host-cl12": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 12
        },
        "benchmark-qos0-aedes-host-cl12": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 12
        },
        "benchmark-qos0-mosquitto-host-cl12": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 12
        },
        "benchmark-qos0-emqx-host-cl12": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 12
        }
      },
      "Host - Qos 0 - Clients 16": {
        "benchmark-qos0-active-host-cl16": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 16
        },
        "benchmark-qos0-aedes-host-cl16": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 16
        },
        "benchmark-qos0-mosquitto-host-cl16": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 16
        },
        "benchmark-qos0-emqx-host-cl16": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 16
        }
      },
      "Host - Qos 0 - Clients 24": {
        "benchmark-qos0-active-host-cl24": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 24
        },
        "benchmark-qos0-aedes-host-cl24": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 24
        },
        "benchmark-qos0-mosquitto-host-cl24": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 24
        },
        "benchmark-qos0-emqx-host-cl24": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 24
        }
      },
      "Host - Qos 0 - Clients 32": {
        "benchmark-qos0-active-host-cl32": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 32
        },
        "benchmark-qos0-aedes-host-cl32": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 32
        },
        "benchmark-qos0-mosquitto-host-cl32": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 32
        },
        "benchmark-qos0-emqx-host-cl32": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-0",
          "Qos": 0,
          "Clients": 32
        }
      },

      "Host - Qos 1 - Clients 01": {
        "benchmark-qos1-active-host-cl01": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 1
        },
        "benchmark-qos1-aedes-host-cl01": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 1
        },
        "benchmark-qos1-mosquitto-host-cl01": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 1
        },
        "benchmark-qos1-emqx-host-cl01": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 1
        }
      },
      "Host - Qos 1 - Clients 02": {
        "benchmark-qos1-active-host-cl02": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 2
        },
        "benchmark-qos1-aedes-host-cl02": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 2
        },
        "benchmark-qos1-mosquitto-host-cl02": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 2
        },
        "benchmark-qos0-emqx-host-cl02": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 2
        }
      },
      "Host - Qos 1 - Clients 04": {
        "benchmark-qos1-active-host-cl04": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 4
        },
        "benchmark-qos1-aedes-host-cl04": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 4
        },
        "benchmark-qos1-mosquitto-host-cl04": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 4
        },
        "benchmark-qos1-emqx-host-cl04": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 4
        }
      },
      "Host - Qos 1 - Clients 08": {
        "benchmark-qos1-active-host-cl08": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 8
        },
        "benchmark-qos1-aedes-host-cl08": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 8
        },
        "benchmark-qos1-mosquitto-host-cl08": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 8
        },
        "benchmark-qos1-emqx-host-cl08": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 8
        }
      },
      "Host - Qos 1 - Clients 12": {
        "benchmark-qos1-active-host-cl12": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 12
        },
        "benchmark-qos1-aedes-host-cl12": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 12
        },
        "benchmark-qos1-mosquitto-host-cl12": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 12
        },
        "benchmark-qos0-emqx-host-cl12": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 12
        }
      },
      "Host - Qos 1 - Clients 16": {
        "benchmark-qos1-active-host-cl16": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 16
        },
        "benchmark-qos1-aedes-host-cl16": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 16
        },
        "benchmark-qos1-mosquitto-host-cl16": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 16
        },
        "benchmark-qos1-emqx-host-cl16": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 16
        }
      },
      "Host - Qos 1 - Clients 24": {
        "benchmark-qos1-active-host-cl24": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 24
        },
        "benchmark-qos1-aedes-host-cl24": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 24
        },
        "benchmark-qos1-mosquitto-host-cl24": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 24
        },
        "benchmark-qos1-emqx-host-cl24": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 24
        }
      },
      "Host - Qos 1 - Clients 32": {
        "benchmark-qos1-active-host-cl32": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 32
        },
        "benchmark-qos1-aedes-host-cl32": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 32
        },
        "benchmark-qos1-mosquitto-host-cl32": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 32
        },
        "benchmark-qos1-emqx-host-cl32": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-1",
          "Qos": 1,
          "Clients": 32
        }
      },

      "Host - Qos 2 - Clients 01": {
        "benchmark-qos2-active-host-cl01": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 1
        },
        "benchmark-qos2-aedes-host-cl01": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 1
        },
        "benchmark-qos2-mosquitto-host-cl01": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 1
        },
        "benchmark-qos2-emqx-host-cl01": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 1
        }
      },
      "Host - Qos 2 - Clients 02": {
        "benchmark-qos2-active-host-cl02": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 2
        },
        "benchmark-qos2-aedes-host-cl02": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 2
        },
        "benchmark-qos2-mosquitto-host-cl02": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 2
        },
        "benchmark-qos2-emqx-host-cl02": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 2
        }
      },
      "Host - Qos 2 - Clients 04": {
        "benchmark-qos2-active-host-cl04": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 4
        },
        "benchmark-qos2-aedes-host-cl04": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 4
        },
        "benchmark-qos2-mosquitto-host-cl04": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 4
        },
        "benchmark-qos2-emqx-host-cl04": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 4
        }
      },
      "Host - Qos 2 - Clients 08": {
        "benchmark-qos2-active-host-cl08": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 8
        },
        "benchmark-qos2-aedes-host-cl08": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 8
        },
        "benchmark-qos2-mosquitto-host-cl08": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 8
        },
        "benchmark-qos2-emqx-host-cl08": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 8
        }
      },
      "Host - Qos 2 - Clients 12": {
        "benchmark-qos2-active-host-cl12": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 12
        },
        "benchmark-qos2-aedes-host-cl12": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 12
        },
        "benchmark-qos2-mosquitto-host-cl12": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 12
        },
        "benchmark-qos2-emqx-host-cl12": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 12
        }
      },
      "Host - Qos 2 - Clients 16": {
        "benchmark-qos2-active-host-cl16": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 16
        },
        "benchmark-qos2-aedes-host-cl16": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 16
        },
        "benchmark-qos2-mosquitto-host-cl16": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 16
        },
        "benchmark-qos2-emqx-host-cl16": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 16
        }
      },
      "Host - Qos 2 - Clients 24": {
        "benchmark-qos2-active-host-cl24": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 24
        },
        "benchmark-qos2-aedes-host-cl24": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 24
        },
        "benchmark-qos2-mosquitto-host-cl24": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 24
        },
        "benchmark-qos2-emqx-host-cl24": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 24
        }
      },
      "Host - Qos 2 - Clients 32": {
        "benchmark-qos2-active-host-cl32": {
          "Broker": "mqtt://10.114.22.10:3883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 32
        },
        "benchmark-qos2-aedes-host-cl32": {
          "Broker": "mqtt://10.114.22.10:2883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 32
        },
        "benchmark-qos2-mosquitto-host-cl32": {
          "Broker": "mqtt://10.114.22.10:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 32
        },
        "benchmark-qos2-emqx-host-cl32": {
          "Broker": "mqtt://10.114.22.50:1883",
          "Topic": "benchmark/qos-2",
          "Qos": 2,
          "Clients": 32
        }
      }
    }
  }
}